{
  "name": "stock-market-watchlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@tanstack/react-query": "^5.48.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "algoliasearch": "^4.24.0",
    "decimal.js": "^10.4.3",
    "install": "^0.13.0",
    "luxon": "^3.4.4",
    "mobx": "^6.13.0",
    "mobx-react-lite": "^4.0.7",
    "msw": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.4.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "victory": "^37.0.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "react-scripts test --transformIgnorePatterns \"@bundled-es-modules/statuses/index-esm.js:172\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/preset-create-react-app": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-webpack5": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/luxon": "^3",
    "@types/prop-types": "^15",
    "eslint-plugin-storybook": "^0.8.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.1.11",
    "webpack": "^5.92.1"
  }
}
